<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Index of /pw/sem 1/Fizyka-lab/hall/nasz/</title>
<style type="text/css">
a, a:active {text-decoration: none; color: blue;}
a:visited {color: #48468F;}
a:hover, a:focus {text-decoration: underline; color: red;}
body {background-color: #F5F5F5;}
h2 {margin-bottom: 12px;}
table {margin-left: 12px;}
th, td { font: 90% monospace; text-align: left;}
th { font-weight: bold; padding-right: 14px; padding-bottom: 3px;}
td {padding-right: 14px;}
td.s, th.s {text-align: right;}
div.list { background-color: white; border-top: 1px solid #646464; border-bottom: 1px solid #646464; padding-top: 10px; padding-bottom: 14px;}
div.foot { font: 90% monospace; color: #787878; padding-top: 4px;}
</style>
</head>
<body>
<h2>Index of /pw/sem 1/Fizyka-lab/hall/nasz/</h2>
<div class="list">
<table summary="Directory Listing" cellpadding="0" cellspacing="0">
<thead><tr><th class="n">Name</th><th class="m">Last Modified</th><th class="s">Size</th><th class="t">Type</th></tr></thead>
<tbody>
<tr><td class="n"><a href="../">Parent Directory</a>/</td><td class="m">&nbsp;</td><td class="s">- &nbsp;</td><td class="t">Directory</td></tr>
<tr><td class="n"><a href="Wstep.doc">Wstep.doc</a></td><td class="m">2007-Nov-17 19:45:45</td><td class="s">112.0K</td><td class="t">application/msword</td></tr>
<tr><td class="n"><a href="Wstep.odt">Wstep.odt</a></td><td class="m">2007-Nov-17 19:45:53</td><td class="s">33.9K</td><td class="t">application/vnd.oasis.opendocument.text</td></tr>
<tr><td class="n"><a href="Wstep.pdf">Wstep.pdf</a></td><td class="m">2007-Nov-17 19:46:54</td><td class="s">445.6K</td><td class="t">application/pdf</td></tr>
<tr><td class="n"><a href="aWstep.doc">aWstep.doc</a></td><td class="m">2007-Nov-17 19:45:32</td><td class="s">125.0K</td><td class="t">application/msword</td></tr>
</tbody>
</table>
</div>
<div class="foot">lighttpd/1.4.19</div>
</body>
</html>
